<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Javascript Synthesizer</title>
<script>
	var log = function(e) {alert(e)}
	window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
		log("Error in " + url + ": " + errorMsg + "\non line" + lineNumber);//or any message
		return false;
	}
</script>
<script src=".\settings.js"></script>
<script src=".\sounds.js"></script>
<script src=".\wav.js"></script>
<script src=".\html5_audio.js"></script>
<script src=".\web_audio_api.js"></script>
<style type="text/css">
	*{box-sizing: border-box; font-family: Calibri;}
	body{background-color: black; color: white;}
	form{font-size:19px}
	iframe, textarea{width: 100%; height:8em;}
	input[type="checkbox"], input[type="radio"] {display:none/*width: 3em;	height: 3em;*/}
	input[type=radio]+div, input[type=checkbox]+div{
		display: inline-block;
		border: 1px solid white;
		padding: 0.1em 0.2em;
		margin: 0.1em 0.1em;
	}
	label>input[type=radio]:checked+div{
		background-color: #00a;
	}
	label>input[type=checkbox]:checked+div{
		background-color: #0a0;
	}
	input[type="range"]{width: 100%;	height: 2em;}
	.w,.b {position: relative; display: inline-block; border: 0.2em solid black;}
	.dw, .db { width: 100%; position:absolute; bottom:0; }
	.w {z-index:0; width:3em; height:11em; margin: 0 -0.1em 0 -0.1em;  background: white; }
	.dw {z-index:1; background-color: grey;}
	.b {z-index:2; width:2em; height:7em; margin: 0 -1em 4em -1em; background: black; }
	.db {z-index:3; background-color: grey;}
	.settingsblock {display: inline-block; margin: 0 0.5em;}
	#input_vp {
		height: 14em; white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;
		margin: 0.5em 0;
	}
	textarea{background-color: black; color: white; margin: 0.5em 0;}
</style>
</head>
<body>
	<form name="form" style="height:100%">  
		<a href="/">back</a>
		<div class="settingsblock" onclick="updateSoundChoice()">
			<label><input type="radio" name="soundchoice" value="0"><div>Piano</div></label>
			<label><input type="radio" name="soundchoice" value="1"><div>Organ</div></label>
			<label><input type="radio" name="soundchoice" value="2" checked><div>Acoustic Guitar</div></label>
			<label><input type="radio" name="soundchoice" value="3"><div>EDM</div></label>
		</div>
		<div class="settingsblock" onclick="updateInputTypes()">
			<label><input type="checkbox" name="inputchoice_kb"><div>Keyboard</div></label>
			<label><input type="checkbox" name="inputchoice_vp" checked><div>Virtual Piano</div></label>
			<label><input type="checkbox" name="inputchoice_sm"><div>Score Maker</div></label>
		</div>
		<label><input type="checkbox" name="scrollLock"><div>Scroll Lock (Mobile)</div></label>
		<label><input type="checkbox" name="sustain" onclick="if(!this.checked)allKeysUp()"><div>Sustain/Damper</div></label>
		<label><input type="checkbox" name="playScore" onclick="if (this.checked) document.getElementById('input_sm').contentWindow.playNotes(1000,noteDown,noteUp)"><div>Play from score</div></input></label>
		
		<!--<div id="soundplayers"></div>-->
		<div>
			Notes Length = <span id="time_display"></span>
			<input type="range" min="1" max="10" value="5" class="slider" name="time" oninput="updateTimeChoice()">
			
		</div>

    <div id="input_kb">
    	Keyboard Offset = <span id="kb_offset_display"></span>
    	<input type="range" min="21" max="89" value="48" class="slider" name="kb_offset" oninput="document.getElementById('kb_offset_display').textContent = this.value">
    	<br>
	    Click here to open up the keyboard for mobile ->
			<textarea name="input"></textarea>
		</div>
		<div id="input_vp" style="font-size:12px;">
			<!--<input type="range" min="1" max="100" value="50" class="slider" id="vp_scale">-->
			<br>
<div id="keys"><div class="w"></div><div class="b"></div><div class="w"></div><!--1--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--2--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--3--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--4--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--5--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--6--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--7--><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><div class="b"></div><div class="w"></div><!--8--><div class=w></div></div>
		</div>
    <iframe id="input_sm" src="..\js_scoremaker\index.html"></iframe>
    <textarea hidden readonly name="log"></textarea><br>
		<sub>Inspired by <a href="https://keithwhor.com/music/">https://keithwhor.com/music/</a></sub>
		<label><input type="checkbox" onclick="document.form.log.hidden = !this.checked"><div>Debug Log</div></label>
		<label><input type="checkbox"><div>Fine volume control</div></label>
	</form>
		<div class="w" id="dwt"><div class="dw"  style="height:50%"></div></div>
		<script type="text/javascript">
			document.getElementById("dwt").onmousemove = function hw(e) {
				var rect = this.getBoundingClientRect();
				var y = rect.bottom - e.clientY
				this.children[0].style.height = (y/rect.height)*100 + "%"
			}
		</script>
	<script src="script.js"></script>
</body>
